<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>

    <style >
        body{
            background-image: url("Images/image13.webp")
        }
        table,th,td{
            border: 2px solid black;
        }

        td{
            padding-left: 30px;
        }

    </style>

</head>
<body>

<a href="home.html">Home</a>
<a href="Gallery,html">Gallery</a>
<a href="list.html">List</a>
<a href="table.html">Table</a>

<h1>About Us</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequuntur delectus eos exercitationem nisi omnis provident, quam quis similique sunt temporibus, unde, ut voluptatem. Adipisci, natus, nostrum. Alias, minima, saepe!</span><span>Ab adipisci aliquid at dolor eos eveniet ex exercitationem explicabo hic illum, minus nemo, obcaecati officia qui quia quis quod rem sed tempora, voluptatem. Deleniti, facilis, pariatur! Cupiditate, eveniet quis.</span></p>


<h2>You can reach us via;</h2>
<p><b>Email Address ;</b>example@company.com</p>
<p><b>Phone number;</b>+254792950503</p>

<h2>CSS3 Browser Support(latest browser versions)</h2>

<table>
<tr style="background-color: #a0865f">
    <th>CSS Property</th>
    <th>Internet Explorer</th>
    <th>FireFox</th>
    <th>Chrome</th>
    <th>Safari</th>
    <th>Opera</th>

</tr>
    
    <tr>
        <td>Border Radius</td>
        <td>YES</td>
        <td>YES</td>
        <td>YES</td>
        <td>YES</td>
        <td>YES</td>
        
    </tr>
    
    <tr>
        <td>Box Shadow</td>
        <td>YES</td>
        <td>YES</td>
        <td>YES</td>
        <td>YES</td>
        <td>YES</td>
    </tr>

    <tr>
        <td>CSS Animations</td>
        <td>NO</td>
        <td>NO</td>
        <td>YES</td>
        <td>YES</td>
        <td>NO</td>
    </tr>

</table>

</body>
</html>