<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Division</title>
  <link rel="stylesheet" href="division.css">
</head>
<body>



<div id="main">
  <h1>Web Development</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate doloremque, dolores, eaque eligendi facere hic iste laborum natus nemo odit perspiciatis provident rem saepe sequi. Impedit maiores officiis sed?</span><span>Accusantium animi autem commodi corporis cumque dolor eligendi enim eveniet exercitationem explicabo id illo in laudantium, magni maxime nesciunt omnis optio pariatur placeat ratione reiciendis sapiente sed similique vero voluptas.</span></p>
</div>
<br><br><br>

<div class="mydivision">
  <h1>Android Develpoment</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet architecto corporis, deserunt, exercitationem laborum magni nobis odio odit perferendis quisquam sint tenetur. Aspernatur, dolorum eligendi laudantium nisi reiciendis ullam!</span><span>Aspernatur commodi maiores mollitia? Ab ad aliquid aperiam blanditiis consequuntur cumque debitis doloremque dolores, earum eius, inventore ipsa ipsam laudantium mollitia nulla qui repellat tempore veritatis voluptate voluptates? Error, excepturi?</span><span>Corporis delectus doloremque dolorum fugit ipsa maiores repellat? A accusamus, animi consequatur consequuntur dicta dolorum eaque enim illo itaque magni minima non, odio quo repellat repellendus rerum similique sit soluta?</span></p>
</div>

<h1 id="courses">Courses offered at eMobilis</h1>

<div class="mycourses">

  <div id="course1">
  <h1 class="test">Full Stack</h1>
   <center> <img src="Images/car1.png" alt=""></center>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem deserunt dolore ducimus earum et eum ex illum molestias, non perferendis quisquam quod, repellat sit vel vitae voluptatem voluptates, voluptatibus?</span><span>Enim laudantium minus nobis non omnis porro sit veritatis vero? Adipisci aperiam aut earum enim ex fugiat fugit inventore, ipsam labore laboriosam nam necessitatibus placeat quis soluta unde vitae voluptatem?</span></p>
</div>

<div id="course2">
  <h1 class="test">Cyber Security</h1>
 <center> <img src="Images/bike2.png" alt=""></center>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolorum eius eos odit porro, provident veritatis vitae. Ad animi, aperiam asperiores, aspernatur blanditiis culpa eligendi nulla repellat sint unde vero!</span><span>Doloremque eligendi minima molestiae numquam officiis quas quibusdam quisquam tempore. Ducimus in officiis placeat vel! Beatae dolorem eius fugiat labore laudantium, magnam minus nemo numquam, perferendis quis sequi similique veritatis.</span></p>
</div>



</div>


<div id="course3">
  <h1 class="test">Data Science</h1>
 <center> <img src="Images/bike3.png" alt=""></center>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dignissimos dolore doloremque, expedita harum illo impedit, in iure laboriosam laudantium maiores nulla numquam quaerat tenetur vitae. Beatae hic iure veniam.</span><span>Aliquid eligendi eos ex ipsum nesciunt, placeat porro provident! Aliquam blanditiis delectus doloremque eaque eveniet explicabo fugit inventore mollitia necessitatibus nesciunt, perferendis perspiciatis, quas quibusdam quidem quis sit vel voluptatum.</span></p>
</div>

</body>
</html>